<!DOCTYPE html>
<html>
<head>
<title>Images</title>
<style type="text/css">
body {
color: black;
background-color: #d4d0c6;
background-image: url("https://wallpaperaccess.com/thumb/1319175.jpg");
background-size:cover;
font-family: Georgia, "Times New Roman", serif;
text-align: center;}
.wrapper {
width: 720px;
margin: 0px auto;}
.header {
margin: 40px 0px 20px 0px;}
.entry {
width: 220px;
float: left;
margin: 10px;
height: 198px;
background-image: url("images/shadow.png");
background-repeat: no-repeat;
background-position: bottom;}
figure {
display: block;
width: 202px;
height: 170px;
background-color: #e7e3d8;
padding: 9px;
text-align: left;}
figure img {
width: 200px;
height: 150px;
border: 1px solid #d6d6d6;}
figcaption {
background-image: url("images/icon.png");
padding-left: 20px;
background-repeat: no-repeat;}
</style>
</head>

<body>
<div class="wrapper">
<div class="header">
<img src="img/WhatsApp Image 2023-05-22 at 17.03.23.jpeg" alt= "Lukisan Pemandangan Alam" width="400" height="122" />
<p>Keindahan Alam yang mempesona.</p>
</div>
<div class="entry">
<figure><img src="https://s4.bukalapak.com/img/95289224992/s-330-330/data.jpeg.webp" alt="Pemandangan Gunung" />
<figcaption>Pemandangan Gunung</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="https://awsimages.detik.net.id/community/media/visual/2023/02/08/gambar-pemandangan-5.jpeg?w=1280" alt="Pemandangan Pantai" />
<figcaption>Pemandangan Pantai</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="https://cdn-brilio-net.akamaized.net/news/2017/05/13/125765/626473-pemandangan.jpg" alt="Pemandangan Pedesaan" />
<figcaption>Pemandangan Pedesaan</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="https://sc04.alicdn.com/kf/HTB1XFtSdJrJ8KJjSspaq6xuKpXaP.jpg" alt="Pemandangan Hutan" />
<figcaption>Pemandangan Hutan</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="https://1.bp.blogspot.com/-MV0iKP48fY0/Tpz6SykuDuI/AAAAAAAAAG4/X7YrV0KP7Io/s320/air-terjun-1.jpg" alt="Pemandangan Air Terjun" />
<figcaption>Pemandangan Air Terjun</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="https://s1.bukalapak.com/img/68049565012/large/data.jpeg" alt="Pemandangan Danau" />
<figcaption>Pemandangan Danau</figcaption>
</figure>
</div>
</div>
</body>
</html>